DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=wa_gateway
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
GDRIVE_SUNSCREEN_FOLDER=your_sunscreen_folder_id
GDRIVE_SHOPSIGN_FOLDER=your_shopsign_folder_id
GDRIVE_MITRA_FOLDER=your_mitra_folder_id
GDRIVE_INCENTIVE_FOLDER=your_incentive_folder_id
