DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=wa_gateway
SESSION_SECRET=your_secret_key
GOOGLE_DRIVE_CLIENT_ID=your_client_id
GOOGLE_DRIVE_CLIENT_SECRET=your_client_secret
GOOGLE_DRIVE_REDIRECT_URI=your_redirect_uri
GOOGLE_DRIVE_REFRESH_TOKEN=your_refresh_token
UPLOAD_PATH=D:\\uploads
PORT=3000
